#  Nicolas Capparelli, Nisha Kakri, Hudson Topping
#  CS4308 – Concepts of Programming Language
#  Spring 2021

from src.Lexer.definitions import *
from src.Parser.StatementRule import StatementRule

EXPRESSION_OPERATORS = {
    ADD_OP,
    SUB_OP,
    MULT_OP,
    DIV_OP,
}

IMPORT_RULES = [IMPORT, STRING_LITERAL, EOL]

EXPR_RULES = [[INPUT, IDENTIFIER, STRING_LITERAL, INT_LITERAL, DOUBLE_LITERAL], EXPRESSION_OPERATORS]

IDENTIFIER_RULES = [IDENTIFIER, ASSIGN_OP, EOL]

FUNCTION_SIG_RULES = [FUNCTION, FUNCTION_IDENTIFIER, SIGNATURE_TERMINATOR, EOL]

PARAM_RULES = [IDENTIFIER, COMMA_OP]

ENDFUN_RULES = [ENDFUN, FUNCTION_IDENTIFIER]

DISPLAY_RULES = [DISPLAY, STRING_LITERAL, COMMA_OP, IDENTIFIER]

TOKEN_RULE_MAP = {
    IMPORT: StatementRule("IMPORT", IMPORT_RULES),
    FUNCTION: StatementRule("FUNCTION_SIG", FUNCTION_SIG_RULES),
    ENDFUN: StatementRule("ENDFUN", ENDFUN_RULES),
    IDENTIFIER: StatementRule("VARIABLE", IDENTIFIER_RULES),
    DISPLAY: StatementRule("DISPLAY", DISPLAY_RULES)
}


