#  Nicolas Capparelli, Nisha Kakri, Hudson Topping
#  CS4308 – Concepts of Programming Language
#  Spring 2021

KEYWORD = "KEYWORD"

IMPORT = "IMPORT"
IMPLEMENTATIONS = "IMPLEMENTATIONS"
FUNCTION = "FUNCTION"
DOUBLE = "DOUBLE"
DISPLAY = "DISPLAY"
ENDFUN = "ENDFUN"
DESCRIPTION = "DESCRIPTION"
RETURN = "RETURN"
EXIT = "EXIT"
INPUT = "INPUT"
IF = "IF"
ELSE = "ELSE"
ENDIF = "ENDIF"
MAIN = "MAIN"
PARAMS = "PARAMS"


DOUBLE_LITERAL = "DOUBLE_LITERAL"
INT_LITERAL = "INT_LITERAL"
STRING_LITERAL = "STRING_LITERAL"
COMMENT = "COMMENT"
MULTI_COMMENT = "MULTI_COMMENT"


IDENTIFIER = "IDENTIFIER"
FUNCTION_IDENTIFIER = "FUNCTION_IDENTIFIER"
ASSIGN_OP = "ASSIGN_OP"

SIGNATURE_TERMINATOR = "SIGNATURE_TERMINATOR"
ADD_OP = "ADD_OP"
SUB_OP = "SUB_OP"
MULT_OP = "MULT_OP"
DIV_OP = "DIV_OP"
L_PAREN = "L_PAREN"
R_PAREN = "R_PAREN"

EQUALITY_OP = "EQUALITY_OP"
LESS_THAN_OP = "LESS_THAN_OP"
LESS_THAN_E_OP = "LESS_THAN_E_OP"
GREATER_THAN_OP = "GREATER_THAN_OP"
GREATER_THAN_E_OP = "GREATER_THAN_E_OP"
COMMA_OP = "COMMA_OP"

EOL = "EOL"
EOF = "EOF"
